###### Prompt Setup ######
function parse_git_branch {
	git branch --no-color 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/[\1]/"
}
function parse_git_dirty {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
 
function gitPrompt {
	PS1="\h\[\033[0;33m\] \w\[\033[00m\]\$(parse_git_branch): "
	PS2='> '
	PS4='+ '
}
gitPrompt

###### Setup trash function ######
function trash {
	# taken from http://blog.vicshih.com/2008/04/move-to-trash-from-mac-command-line.html
	while [ -n "$1" ]; do
		local file=`basename "$1"`
		# Chop trailing '/' if there
		file=${file%/}

		local destination=""

		if [ -e "$HOME/.Trash/$file" ]; then
			# Extract file and extension
			local ext=`expr "$file" : ".*\(\.[^\.]*\)$"`
			local base=${file%$ext}

			# Add a space between base and timestamp
			test -n "$base" && base="$base "

			destination="/$base`date +%H-%M-%S`_$RANDOM$ext"
		fi  

		echo "Moving '$1' to '$HOME/.Trash$destination'"
		mv "$1" "$HOME/.Trash$destination"
		shift
	done
}

set -o vi

###### Aliases ######
alias regex='java -classpath /Users/bryanjswift/Documents/Code/javaregexdemo/classes/ regexdemo.AppRegexDemo'
alias yuicompress='java -jar /Users/bryanjswift/Documents/Code/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar'
alias trash='trash'

###### Path ######
# add local bin to the path
export PATH=$PATH:/usr/local/bin
# add maven to the path
export PATH=$PATH:/usr/local/maven-2.0.8/bin
# add ant to the path
export PATH=$PATH:/usr/share/ant/bin
# add darwin to the path
export PATH=$PATH:/opt/local/bin

###### Environment Variables ######
# declare environment variables
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
export MAVEN_HOME=/usr/local/maven-2.0.8
export ANT_HOME=/usr/share/ant/
export MANPATH=/usr/local/man:$MANPATH
# catalog files for compiling man pages
export XML_CATALOG_FILES="/opt/local/share/xml/docbook/4.2/catalog.xml /opt/local/share/xsl/docbook-xsl/catalog.xml"
# svn variables
export SVN_EDITOR="vim"
export VISUAL="vim"
# git-svn variables
export PERL5LIB=$PERL5LIB:/opt/subversion/lib/svn-perl
