# Rebind to ^a and reduce escape time
set-option -g prefix C-a
unbind-key C-b
set-option -sg escape-time 1
# Double up on prefix to send it
bind-key C-a send-prefix
# Splitting panes
bind-key | split-window -h
bind-key - split-window -v
# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# Colors
set-option -g default-terminal "screen-256color"
# Update Interval
set-option -g status-interval 60
# Right side of status
set-option -g status-right "#H"
# Allow utf-8
set-option -g status-utf8 on
