# Rebind to ^a and reduce escape time
set-option -g prefix C-a
unbind-key C-a
unbind-key C-b
set-option -sg escape-time 1
# Double up on prefix to send it
bind-key C-a send-prefix
# Splitting panes
bind-key | split-window -h
bind-key - split-window -v
# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key    N command-prompt 'rename-window %%'
bind-key    r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key    R refresh-client
# Colors
set-option -g default-terminal "xterm-256color"
# Update Interval
set-option -g status-interval 60
# Status sides
set-option -g status-left ' #[bold]⥂ #S#[default] '
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
# Set status length
set-option -g status-right-length 60
set-option -g status-left-length 60
# active window
set-window-option -g window-status-current-format ' #I #W '
# tmux window titling for X
set-option -g set-titles off
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style bold
# start windows at 1 not 0
set-option -g base-index 1
# unset RBENV environment vars
set-environment -gu RBENV_VERSION
set-environment -gu RBENV_DIR

#### COLOUR (Solarized 256 - Light)

# default statusbar colors
set-option -g status-style bg=colour254,fg=colour241
#                           #=base2      #=base00
set-option -g status-left-style bg=colour254,fg=colour241
set-option -g status-right-style bg=colour254,fg=colour241

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour245
#                                                    #=base1

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour125
#                                                            #=magenta

# pane border (for multiple panes in one window)
#set-option -g pane-active-border-fg colour240 #base01
#set-option -g pane-border-fg colour235 #base02

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# message text (replaces status when tmux messages me)
# (Or command mode)
set-option -g message-style bg=colour241,fg=colour254
#                            #=base02     #=base0

# clock ??
#set-window-option -g clock-mode-colour colour64 #green

#### Tmux Plugins
##### Tmux resurrect (https://github.com/tmux-plugins/tmux-resurrect)
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
##### Tmux catppuccin colors
# run '~/.tmux/plugins/tmux-catppuccin/catppuccin-latte.tmuxtheme'
# --> Catppuccin (Latte)
thm_bg="#dce0e8"
thm_fg="#4c4f69"
thm_cyan="#179299"
thm_black="#e6e9ef"
thm_gray="#bcc0cc"
thm_magenta="#ea76cb"
thm_pink="#8839ef"
thm_red="#d20f39"
thm_green="#40a02b"
thm_yellow="#df8e1d"
thm_blue="#1e66f5"
thm_orange="#fe640b"
thm_black4="#acb0be"
